.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

.flex-container > * {
    flex: 1 100%;
}

header{
	background: #4E0D3A;
	height: 400px;	
}

header h2{
	color: #fff;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
}

header img{
	border-radius: 100%;
	width: 300px;
	height: 250px;
	display: block;
	margin: auto;
}

header > .item2{
	background-color: #720D5D;
	height: 370px;
}

.item2 h2{
	text-align: left;
	color: #fff;
	line-height: 50px;
	word-spacing: 5px;
}
.item2 h1{
	text-align: left;
	color: #fff;
	text-decoration: underline;
}

div.moving-text{
	font-style: italic;
	font-weight: bold;
	padding: 10px;
	background-color: #E30425;
	box-sizing: border-box;
}

marquee{
	font-family: cursive;
	font-size: 25px;
	color: #fff;
}

.content h2{
	color:	#E30425;
	text-align: center;
}

.content h3, ul li{
	color:	#720D5D;
	font-size: 25px;
	font-family: cursive;
	word-spacing: 5px;
	line-height: 50px;
	list-style-type: none;
}

.info{
	margin: 50px;
}

#contentDiv{
	display: none;
}

footer{
	font-style: italic;
	font-weight: bold;
	padding: 10px;
	background-color: #E30425;
	color: #fff;
	font-size: 20px;
	text-align: center;
	margin-top: 40px;
}

#gallery{
	font-size: 40px;
	font-family: cursive;
	font-weight: bold;
	text-align: center;
	color: #720D5D;
	margin: 0px;
}

#galhr{
	margin: 40px;
}

.carousel-inner{
	width: 100%;
	max-height: 600px !important;
}

#myCarousel{
	max-width: 600px;
	margin: 0px auto;
	box-sizing: border-box;
}
